<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="Paul sneider">
<meta name="description" content="Primera pagina web">
<meta name="view point" content="width=device=width,initial-scale=1.0">
<title>Primera pagina web</title>
<link rel="stylesheet" href="./style.css">
<style>
    h1.centrado{
        text-align: center;
        color:rgb(20, 85, 4);
        font-family: monospace;
        font-size: 50xp;
        font-weight: bold;
    }
    p.izquierda{
        text-align: left;
        color:rgb(41, 44, 226);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20xp;
        font-weight: bold;
    }
    em.izquierda{
        text-align: left;
        color:rgb(170, 85, 219);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20xp;
        font-weight: bold;
    }
</style>
</head>
<body bgcolor="99FFFF">
<h1 class="centrado">DATOS SPERSONALES</h1>
<hr size="10"><!--linea muy gruesa-->
<p class="izquierda">NOMBRE: </p><em class="izquierda">Paul Sneider LuisJuan Solano</em>
<p class="izquierda">CURP: </p><em class="izquierda">LUSP080805HJCSLLA1</em>
<p class="izquierda">FECHA DE NACIMIENTO: </p><em class="izquierda">5 de agosto del 2008</em>
<p class="izquierda">NUMERO DE IMSS: </p><em class="izquierda">18230844138</em>
<p class="izquierda">NO. CARTILLA SERVICIO MILITAR: </p><em class="izquierda">ninguno</em>
<p class="izquierda">NUMERO DE INE: </p><em class="izquierda">ninguno</em>
<p class="izquierda">ESTADO CIVIL: </p><em class="izquierda">soltero</em>
<p class="izquierda">GENERO: </p><em class="izquierda">hombre</em>
<p class="izquierda">TELEFONO MOVIL: </p><em class="izquierda">341 178 7381</em>
<p class="izquierda">EMAIL: </p><em class="izquierda">paullsjn2008@gmail.com</em>
<p class="izquierda">NACIONALIDAD: </p><em class="izquierda">mexicano</em>
<p class="izquierda">DOMICILIO: </p><em class="izquierda">San Victor #8</em>
<p class="izquierda">COLONIA: </p><em class="izquierda">Valle de la Providencia</em>
<p class="izquierda">CODIGO POSTAL: </p><em class="izquierda">49086</em>
<p class="izquierda">CIUDAD/MUNICIPIO/ESTADO: </p><em class="izquierda">ciudad guzman/zapotlan el grande/Jalisco</em>
<p class="izquierda">TIPO DE SANGRE: </p><em class="izquierda">O+</em>
<h1 class="centrado">REDES SOCIALES</h1>
<hr size="10"><!--linea muy gruesa-->
<p class="izquierda">INSTAGRAM: </p><em class="izquierda">@sneiderpl_08</em>
<p class="izquierda">TIKTOK: </p><em class="izquierda">@(paulinas versions)</em>
<p class="izquierda">FACEBOOK: </p><em class="izquierda">Paul Solano</em>
</body>
</html>