<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="Paul sneider">
<meta name="description" content="Primera pagina web">
<meta name="view point" content="width=device=width,initial-scale=1.0">
<title>Primera pagina web</title>
<link rel="stylesheet" href="./style.css">
<style>
    h1.centrado{
        text-align: center;
        color:rgb(149, 3, 233);
        font-family: monospace;
        font-size: 50xp;
        font-weight: bold;
    }
    p.izquierda{
        text-align: left;
        color:rgb(228, 14, 32);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20xp;
        font-weight: bold;
    }
    em.izquierda{
        text-align: left;
        color:rgb(139, 60, 109);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20xp;
        font-weight: bold;
    }
</style>
</head>
<body bgcolor="99FFFF">
<h1 class="centrado">ESCOLARIDAD</h1>
<hr size="10"><!--linea muy gruesa-->
<p class="izquierda">KINDER / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Enrique pestallozzi /2012-2014 / certificado</em>
<p class="izquierda">ESCUELA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Emiliano zapata /2014-2020 / certificado</em>
<p class="izquierda">SECUNDARIA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">esc. sec. 5 /2020-2023 / certificado</em>
<p class="izquierda">PREPARATORIA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">esc. sec. 5 /2023-cursando</em>
</body>
</html>